<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pharmacokinetic Simulations using ADVAN-style Analytical
Solutions of various Pharmacokinetic Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Pharmacokinetic Simulations using ADVAN-style Analytical
Solutions of various Pharmacokinetic Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PKADVAN&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PKADVAN-package.html">PKADVAN-package</a></td>
<td>PKADVAN: An R-package for Simulating Pharmacokinetic Data From Various Pharmacokinetic Models.</td></tr>
<tr><td width="25%"><a href="OneCompFirstOrderAbs.html">OneCompFirstOrderAbs</a></td>
<td>Process simulations using 1-compartment first-order absorption model.</td></tr>
<tr><td width="25%"><a href="OneCompFirstOrderAbsOneCompMetab.html">OneCompFirstOrderAbsOneCompMetab</a></td>
<td>Process simulations using 1-compartment first-order absorption model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="OneCompFourTransit.html">OneCompFourTransit</a></td>
<td>Process simulations using 1-compartment model with 4-transit absorption compartments.</td></tr>
<tr><td width="25%"><a href="OneCompIVbolus.html">OneCompIVbolus</a></td>
<td>Process simulations using 1-compartment IV-bolus model.</td></tr>
<tr><td width="25%"><a href="OneCompIVbolusOneCompMetab.html">OneCompIVbolusOneCompMetab</a></td>
<td>Process simulations using 1-compartment IV-bolus model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="OneCompIVinfusion.html">OneCompIVinfusion</a></td>
<td>Process simulations using 1-compartment IV-infusion model.</td></tr>
<tr><td width="25%"><a href="OneCompIVinfusionOneCompMetab.html">OneCompIVinfusionOneCompMetab</a></td>
<td>Process simulations using 1-compartment IV-infusion model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="OneCompOneTransit.html">OneCompOneTransit</a></td>
<td>Process simulations using 1-compartment model with 1-transit absorption compartment.</td></tr>
<tr><td width="25%"><a href="OneCompThreeTransit.html">OneCompThreeTransit</a></td>
<td>Process simulations using 1-compartment model with 3-transit absorption compartments.</td></tr>
<tr><td width="25%"><a href="OneCompTwoTransit.html">OneCompTwoTransit</a></td>
<td>Process simulations using 1-compartment model with 2-transit absorption compartments.</td></tr>
<tr><td width="25%"><a href="ThreeCompFirstOrderAbs.html">ThreeCompFirstOrderAbs</a></td>
<td>Process simulations using 3-compartment first-order absorption model.</td></tr>
<tr><td width="25%"><a href="ThreeCompFirstOrderAbsOneCompMetab.html">ThreeCompFirstOrderAbsOneCompMetab</a></td>
<td>Process simulations using 3-compartment first-order absorption model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="ThreeCompIVbolus.html">ThreeCompIVbolus</a></td>
<td>Process simulations using 3-compartment IV-bolus model.</td></tr>
<tr><td width="25%"><a href="ThreeCompIVbolusOneCompMetab.html">ThreeCompIVbolusOneCompMetab</a></td>
<td>Process simulations using 3-compartment IV-bolus model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="ThreeCompIVinfusion.html">ThreeCompIVinfusion</a></td>
<td>Process simulations using 3-compartment IV-infusion model.</td></tr>
<tr><td width="25%"><a href="ThreeCompIVinfusionOneCompMetab.html">ThreeCompIVinfusionOneCompMetab</a></td>
<td>Process simulations using 3-compartment IV-infusion model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="TwoCompFirstOrderAbs.html">TwoCompFirstOrderAbs</a></td>
<td>Process simulations using 2-compartment first-order absorption model.</td></tr>
<tr><td width="25%"><a href="TwoCompFirstOrderAbsOneCompMetab.html">TwoCompFirstOrderAbsOneCompMetab</a></td>
<td>Process simulations using 2-compartment first-order absorption model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="TwoCompFourTransit.html">TwoCompFourTransit</a></td>
<td>Process simulations using 2-compartment model with 4-transit absorption compartment.</td></tr>
<tr><td width="25%"><a href="TwoCompIVbolus.html">TwoCompIVbolus</a></td>
<td>Process simulations using 2-compartment IV-bolus model.</td></tr>
<tr><td width="25%"><a href="TwoCompIVbolusOneCompMetab.html">TwoCompIVbolusOneCompMetab</a></td>
<td>Process simulations using 2-compartment IV-bolus model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="TwoCompIVinfusion.html">TwoCompIVinfusion</a></td>
<td>Process simulations using 2-compartment IV-infusion model.</td></tr>
<tr><td width="25%"><a href="TwoCompIVinfusionOneCompMetab.html">TwoCompIVinfusionOneCompMetab</a></td>
<td>Process simulations using 2-compartment IV-infusion model with 1-compartment first-order formation metabolite model.</td></tr>
<tr><td width="25%"><a href="TwoCompOneTransit.html">TwoCompOneTransit</a></td>
<td>Process simulations using 2-compartment model with 1-transit absorption compartment.</td></tr>
<tr><td width="25%"><a href="TwoCompThreeTransit.html">TwoCompThreeTransit</a></td>
<td>Process simulations using 2-compartment model with 3-transit absorption compartment.</td></tr>
<tr><td width="25%"><a href="TwoCompTwoTransit.html">TwoCompTwoTransit</a></td>
<td>Process simulations using 2-compartment model with 2-transit absorption compartment.</td></tr>
</table>
</body></html>
